# Database settings

# Postgres
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME="recipe"
DATABASE_USER = "recipe"
DATABASE_PASSWORD = "recipe5775"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
